
.side-main{
    width: 100%;
    height: 100vh;
    padding: 2vw 1vw;
    border:1px solid black;
border-radius: 20px;
    box-sizing: border-box;
    background-color: rgba(162, 145, 199, 0.841);
}
.photo-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.side-main .photo-div img{
    width: 65px;
    object-fit: contain;
    height:65px ;
    border-radius: 20px;
}
.side-main .pd-child{
    display: flex;
    align-items: center;
    gap: 15px;
}
.side-main .pd-child .profile-info{
    display: table-column;
    flex-direction: column;
    margin-top: 1vw;

}
.side-main .pd-child .profile-info h1{
    font-size: 20px;
    line-height: 0;
}
.side-main .pd-child .profile-info p{
    font-size: 15px;
    color: grey;

}
.photo-div .numbers{
    position: absolute;
    right: 0;
    bottom: 1vw;
    color: grey;
    font-size: 1vw;


}
.routes-div{
    position: relative;
    border: 1px solid;
    margin-top: 1vw;
}
.btn{
  
    /* border: 1px solid black; */
   
    position: relative;
    overflow: hidden;
    transition: all 0.25s ease-in-out;
  }
  .btn:hover::before{
  transform: translateX(0);
  
  }
  .btn:hover{
    color: white;
    
  }
  .btn::before{
    content: '';
    background-color:black;
    transform: translate(100%);
    position: absolute;
    inset: 0;
    z-index: -1;
    transition: all 0.3s ease-out;
  
  }

.routes{
    font-size: 20px;
    display:flex;
    height: 4vw;
    gap: 12px;
    /* border-bottom: 1px solid rgb(0, 0, 0);
    margin-bottom: 1px ; */
    
    align-items: center;
}

